org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.6
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.1.1
maven_group         = dev.semisol.quasarclient
archives_base_name  = quasarclient
